{
  "name": "rahacom",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "experss": "^0.0.1-security",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "geoip-lite": "^1.4.10",
    "moment-timezone": "^0.5.45",
    "mysql2": "^3.9.7",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
